print('Введите три натуральных числа. m:стартовое количество организов. p:среднесуточное увеличение в %. n: количесвто дней для размножения.')
m = float(input())
p = float(input())
n = int(input())
for i in range(n):
 print(i+1, m)
m += m * (p / 100)
